@import url('https://fonts.googleapis.com/css2?family=Akshar:wght@500&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Akshar', sans-serif;
}

.main-container {
  /* border: 1px solid black; */
  min-height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url('https://img.freepik.com/free-vector/shiny-white-gray-background-with-wavy-lines_1017-25101.jpg?t=st=1650297499~exp=1650298099~hmac=99521d31072db3ea8201959a04f34f1c27fa201d36ad0a908120c3a5298688d0&w=740');
  background-size: cover;
}

.card-container{
  /* border: 5px solid black; */
  height: 50%;
  width: 100%;
  /* background-color: gray; */
}

header{
  display:flex;
  justify-content: center;
  align-items: center;
  min-height:10%;
  /* border: 1px solid black; */
  border-bottom: 3px solid black;
}

nav {
  /* border: 1px solid black; */
  width: 75%;
}

ul {
  display:flex;
  flex-wrap: wrap;
  /* border: 1px solid black; */
  /* width: 100%; */
  justify-content: center;
  gap: 1rem;
  margin: 1rem;
}

li {
  list-style-type: none;
  font-size: 1.4rem;
  color: black;
  text-shadow: 5px 5px 5px gray;
}

li:hover {
  transform: scale(1.2);
}

a { 
  text-decoration: none;
}

.information-container {
  /* border: 1px solid rgb(26, 3, 233); */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  min-height: 100%;
  padding: 1rem;
}

.about-me-container{ 
  /* border: 1px solid rgb(22, 204, 32); */
  display: flex;
  flex-direction: column;
  align-items: center;
  height:100%;
  width:50%;
  justify-content: space-evenly;
  /* border-right: 1px solid black; */
}

.about-me-container-2{ 
  /* border: 1px solid rgb(155, 6, 214); */
  display: flex;
  flex-direction: column;
  align-items: center;
  width:50%;
  height: 100%;
  justify-content: space-evenly;
  /* padding: 3rem; */
  gap: 2rem;
}

.about-me-container-2 h2{ 
  /* border: 1px solid rgb(155, 6, 214); */
  width: 100%;
}

.favorite-tools {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.favorite-tools img {
  height: 50px;
  width: 50px;
}

.favorite-tools img:hover {
  transform: scale(1.2);
}

.learning-tools {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.learning-tools img{
  height: 50px;
  width: 50px;
}

.learning-tools img:hover {
  transform: scale(1.2);
}

.profile-picture-container{
  width: 100%;
  /* border: 1px solid black; */
  display: flex;
  justify-content: center;
}

.profile-picture {
  border-radius: 50%;
  width: 50%;
}

.contact-container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.real-contacts-container {
  /* border: 1px solid black; */
  border-right: 1px solid black;
  min-width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1.1rem;
}

.phone-container {
  display:flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  flex-wrap:wrap
}

.address-container{
  display:flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  flex-wrap:wrap
}

.email-container{ 
  display:flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  flex-wrap:wrap;
  /* width: 120%; */
}

.real-contacts-container img{
  height: 50px;
  width: 50px;
}

.real-contacts-container img:hover{
  transform: scale(1.4)
}

.social-media-container {
  height: 100%;
  width:50%;
  /* border: 1px solid black; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.social-media-container img {
  height: 50px;
  width: 50px;
}

.social-media-container img:hover {
  transform: scale(1.4)
}

.skills-container {
  /* border: 1px solid rgb(26, 3, 233); */
  display: flex;
  flex-direction: column;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.langauge-title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.filter-bar{
  /* border: 1px solid black; */
  min-height: 10%;
  width: 25%;
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.filter-bar button {
  font-size: 1.2rem;
  padding:0.2rem;
  background: none;
  border: 2px solid black;
}

.filter-bar button:nth-child(1){
  color: rgb(33,201,152);
}

.filter-bar button:nth-child(2){
  color: rgb(241, 94, 119);
}

.filter-bar button:nth-child(2):hover{
  color: rgb(241, 94, 119);
  background-color: rgb(241, 225, 228);
}

.filter-bar button:hover {
  transform: scale(1.1);
  cursor: pointer;
  background-color: lightcyan;
}

.project-number-container {
  display: flex;
  flex-wrap: wrap;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  gap:1rem;
  /* border: 1px solid black; */
}

.projects-container{
  height: 100%;
  width: 85%;
  margin: 1rem;
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 1px 1px 50px currentColor;
}

.projects-list {
  border: 1px solid black;
  height: 100%;
  width: 85%;
  margin: 1rem;
  display: flex;
  /* flex-wrap: wrap; */
  /* flex-direction: column; */
  justify-content: flex-start;
  align-items: center;
  overflow-x: scroll;
  overflow: hidden;
}

.projects {
  /* border: 1px solid red; */
  min-width: 100%;
  height: 450px;
  display: flex;
  justify-content: space-between;
}

.project-picture-container {
  width: 50%;
  height: 100%;
}

.project-picture{
  width: 100%;
  height: 100%;
}

.project-description-container {
  width: 50%;
  height: 100%;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 1rem;
}

.live-source-container {
  display: flex;
  justify-content: space-evenly;
  /* border: 1px solid black; */
  width: 100%;
}

.react-demo-container a{
  border: 2px solid rgb(33,201,152);
  border-radius: 25px;
  font-size: 1.1rem;
  padding: 0.5rem;
  color: rgb(33,201,152);
}

.react-repo-container a {
  border: 2px solid black;
  border-radius: 25px;
  font-size: 1.1rem;
  padding: 0.5rem;
  color: black;
}

.react-demo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.react-demo-container a{
  display: flex;
  justify-content: center;
  align-items: center;
}

.react-demo-container img{
  height: 25px;
  width: 25px;
}

.react-repo-container {
  display: flex;
  justify-content: center;
  align-items: center; 
}

.react-repo-container a{
  display: flex;
  justify-content: center;
  align-items: center;
}

.react-repo-container img{
  height: 25px;
  width: 25px;
}
.prev-btn {
  font-size: 4rem;
  background: none;
  border: none;
}

.prev-btn:hover {
  transform: scale(1.4);
  color: rgb(241, 94, 119);
  cursor: pointer;
}

.next-btn {
  font-size: 4rem;
  background: none;
  border: none;
  height: 100px;
}

.next-btn:hover {
  transform: scale(1.4);
  color: rgb(33,201,152);
  cursor: pointer;
}

.find-my {
  font-size: 0.8rem;
}
.footer-container {
  border-top: 3px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 5%;
}

.footer-container a {
  color: black;
}

h1:hover, h2:hover, h3:hover, p:hover, a:hover{
  color: rgb(77, 61, 61);
}

@media (max-width: 750px){
  nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  ul {
    display: flex;
    /* flex-direction: column; */
    /* border: 1px solid black; */
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 1rem;
  }
  li {
    list-style-type: none;
    font-size: 1rem;
    color: black;
  }

  .information-container {
    display: flex;
    flex-direction: column;
  }

  .about-me-container{ 
    width: 100%;
  }

  .about-me-container-2{ 
    width: 100%;
  }

  .projects-container {
    border: 1px solid black;
    min-width: 75%;
    /* margin: 1rem; */
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .projects {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
  }

  .project-picture-container {
    width: 100%;
    height: 250px;
  }

  .project-picture{
    width: 100%;
    height: 100%;
  }
  
  .project-description-container {
    width: 100%;
    height: 100%;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
    gap: 0.5rem;
  }

  .project-number-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:1rem;
    /* border: 1px solid black; */
  }

  h1 {
    font-size: 1.6rem;
  }
  h2 {
    font-size: 1.2rem;
  }
}